{
  "name": "gravityflow",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise Employee Workflow Automation — Monorepo",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend":  "cd backend  && npm run dev",
    "install:all":  "cd frontend && npm install && cd ../backend && npm install",
    "build":        "cd backend && npm install",
    "seed":         "cd backend  && npm run seed",
    "prestart":     "cd backend && npm install",
    "start":        "cd backend && npm start"
  }
}
